
10004_skill.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ef
  rotate: false
  xy: 51, 51
  size: 50, 41
  orig: 54, 45
  offset: 2, 2
  index: -1
Hand
  rotate: false
  xy: 57, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 105, 6
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 105, 6
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
W1
  rotate: true
  xy: 36, 18
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
W2
  rotate: false
  xy: 123, 149
  size: 11, 70
  orig: 11, 70
  offset: 0, 0
  index: -1
back
  rotate: 180
  xy: 1, 25
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 1, 149
  size: 120, 134
  orig: 120, 134
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 80, 94
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1, 88
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 103, 33
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
