
20102_human.png
size: 128,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 1, 122
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Eye1
  rotate: false
  xy: 86, 187
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Eye2
  rotate: true
  xy: 63, 113
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
Eye7
  rotate: false
  xy: 1, 69
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 1, 184
  size: 83, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
Helmet
  rotate: true
  xy: 1, 258
  size: 108, 106
  orig: 108, 131
  offset: 0, 25
  index: -1
L_arm
  rotate: true
  xy: 1, 1
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 1, 34
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
Mouth1
  rotate: false
  xy: 93, 17
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
Mouth2
  rotate: false
  xy: 67, 68
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
Mouth7
  rotate: false
  xy: 86, 215
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 47, 1
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 45, 33
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 93, 28
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
W1
  rotate: false
  xy: 1, 368
  size: 97, 119
  orig: 97, 119
  offset: 0, 0
  index: -1
