
20103_human.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 1, 55
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Eye1
  rotate: false
  xy: 86, 119
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Eye2
  rotate: true
  xy: 63, 46
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
Eye7
  rotate: false
  xy: 1, 2
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 1, 117
  size: 83, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
Helmet
  rotate: true
  xy: 1, 278
  size: 108, 106
  orig: 108, 131
  offset: 0, 25
  index: -1
L_arm
  rotate: false
  xy: 100, 463
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 86, 147
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
Mouth1
  rotate: false
  xy: 91, 192
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
Mouth2
  rotate: false
  xy: 67, 1
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
Mouth7
  rotate: true
  xy: 91, 201
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 100, 417
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 91, 234
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 103, 6
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
W1
  rotate: false
  xy: 1, 388
  size: 97, 119
  orig: 97, 119
  offset: 0, 0
  index: -1
WW
  rotate: true
  xy: 1, 191
  size: 85, 88
  orig: 85, 88
  offset: 0, 0
  index: -1
