
20121_human.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 207, 32
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
Eye1
  rotate: false
  xy: 214, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Eye2
  rotate: true
  xy: 319, 49
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
Eye7
  rotate: true
  xy: 361, 54
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
Face1
  rotate: true
  xy: 131, 34
  size: 84, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
Hair1
  rotate: false
  xy: 405, 67
  size: 42, 51
  orig: 66, 51
  offset: 6, 0
  index: -1
Hat
  rotate: false
  xy: 1, 13
  size: 128, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 449, 72
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 405, 21
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
Mouth1
  rotate: true
  xy: 487, 97
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Mouth2
  rotate: false
  xy: 365, 9
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
Mouth7
  rotate: true
  xy: 131, 1
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 449, 24
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 319, 12
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
Sweat
  rotate: true
  xy: 174, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
W1
  rotate: false
  xy: 271, 20
  size: 46, 98
  orig: 46, 98
  offset: 0, 0
  index: -1
