
20180_human.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 179, 14
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
Cap1
  rotate: false
  xy: 1, 11
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
Cap2
  rotate: false
  xy: 329, 41
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
Eye
  rotate: true
  xy: 450, 41
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Eye2
  rotate: true
  xy: 243, 31
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
Eye7
  rotate: true
  xy: 285, 36
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 103, 16
  size: 84, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 329, 3
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 377, 4
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
Mouth1
  rotate: true
  xy: 468, 18
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Mouth2
  rotate: false
  xy: 450, 72
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Mouth3
  rotate: true
  xy: 423, 5
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
Mouth7
  rotate: true
  xy: 285, 3
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 375, 41
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 413, 41
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
Sweat
  rotate: true
  xy: 243, 1
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
