
20192_human_Boss.png
size: 128,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 1, 267
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
Eye1
  rotate: false
  xy: 80, 7
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 1, 187
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
Eye7
  rotate: true
  xy: 72, 163
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
Face1
  rotate: false
  xy: 1, 384
  size: 83, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
Hat
  rotate: false
  xy: 1, 458
  size: 108, 123
  orig: 108, 123
  offset: 0, 0
  index: -1
Hat1
  rotate: true
  xy: 44, 1
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 72, 67
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 77, 128
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
Mouth2
  rotate: false
  xy: 86, 384
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
Mouth7
  rotate: true
  xy: 1, 33
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
Nose
  rotate: true
  xy: 86, 267
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
Quiver
  rotate: true
  xy: 1, 328
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 72, 35
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 28, 66
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
Sweat
  rotate: true
  xy: 1, 3
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
W1
  rotate: true
  xy: 1, 99
  size: 37, 98
  orig: 37, 98
  offset: 0, 0
  index: -1
W2
  rotate: true
  xy: 1, 229
  size: 36, 108
  orig: 36, 108
  offset: 0, 0
  index: -1
bubble2
  rotate: false
  xy: 1, 138
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
