
20194_breath.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ef_back
  rotate: false
  xy: 2, 211
  size: 328, 230
  orig: 330, 232
  offset: 1, 1
  index: -1
Ef_eye
  rotate: false
  xy: 324, 137
  size: 45, 41
  orig: 47, 43
  offset: 1, 1
  index: -1
Ef_head
  rotate: false
  xy: 202, 76
  size: 120, 133
  orig: 122, 135
  offset: 1, 1
  index: -1
Ef_head1
  rotate: true
  xy: 2, 14
  size: 195, 198
  orig: 197, 200
  offset: 1, 1
  index: -1
Ef_l_arm
  rotate: true
  xy: 298, 2
  size: 72, 58
  orig: 74, 60
  offset: 1, 1
  index: -1
Ef_r_arm
  rotate: true
  xy: 298, 2
  size: 72, 58
  orig: 74, 60
  offset: 1, 1
  index: -1
Ef_mouth1
  rotate: true
  xy: 332, 180
  size: 52, 31
  orig: 54, 33
  offset: 1, 1
  index: -1
Ef_mouth2
  rotate: false
  xy: 324, 76
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
Ef_nose
  rotate: false
  xy: 202, 19
  size: 94, 55
  orig: 96, 57
  offset: 1, 1
  index: -1
