
20202_dwarf.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Beard
  rotate: true
  xy: 110, 249
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 1, 128
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
Eye
  rotate: true
  xy: 119, 362
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Eye2
  rotate: true
  xy: 84, 112
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
Eye7
  rotate: true
  xy: 93, 183
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
Face1
  rotate: false
  xy: 1, 183
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
Face_hair
  rotate: false
  xy: 1, 79
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 44, 1
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Helmet
  rotate: false
  xy: 1, 253
  size: 107, 72
  orig: 107, 72
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 83, 40
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 1, 41
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
Mouth2
  rotate: true
  xy: 84, 76
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
Mouth7
  rotate: true
  xy: 83, 7
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 119, 393
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 1, 5
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 42, 41
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 119, 322
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
W1
  rotate: false
  xy: 1, 327
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
