
20211_dwarf.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 1, 1
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
Box
  rotate: true
  xy: 56, 12
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
Cab
  rotate: true
  xy: 1, 251
  size: 109, 72
  orig: 109, 72
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 119, 54
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Eye2
  rotate: true
  xy: 75, 339
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
Eye7
  rotate: true
  xy: 75, 273
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
Face1
  rotate: true
  xy: 1, 159
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
Face_acc
  rotate: true
  xy: 67, 410
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
Fire_effect
  rotate: true
  xy: 1, 80
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 117, 448
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 73, 87
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
L_sh
  rotate: true
  xy: 71, 188
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
Mouth2
  rotate: false
  xy: 117, 361
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
Mouth7
  rotate: false
  xy: 119, 318
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 119, 28
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 117, 405
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 114, 84
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
R_sh
  rotate: true
  xy: 73, 125
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 119, 278
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
W1
  rotate: false
  xy: 1, 362
  size: 64, 127
  orig: 64, 127
  offset: 0, 0
  index: -1
