
20220_dwarf_totem.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
R_eye2
  rotate: false
  xy: 425, 77
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Totam_botom
  rotate: false
  xy: 371, 8
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
Totam_top
  rotate: false
  xy: 1, 23
  size: 205, 144
  orig: 205, 144
  offset: 0, 0
  index: -1
Totem_acc
  rotate: false
  xy: 333, 77
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
Totem_eye
  rotate: false
  xy: 169, 5
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Totem_light
  rotate: false
  xy: 448, 117
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Totem_mouth
  rotate: true
  xy: 425, 117
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
bottom_bar
  rotate: false
  xy: 1, 2
  size: 166, 19
  orig: 166, 19
  offset: 0, 0
  index: -1
bottom_glow
  rotate: false
  xy: 208, 1
  size: 161, 41
  orig: 165, 46
  offset: 2, 2
  index: -1
light
  rotate: false
  xy: 208, 44
  size: 123, 123
  orig: 127, 127
  offset: 2, 2
  index: -1
side_bar
  rotate: true
  xy: 371, 1
  size: 5, 72
  orig: 9, 72
  offset: 2, 0
  index: -1
