
20222_dwarf.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 390, 67
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
Drum
  rotate: false
  xy: 1, 31
  size: 98, 113
  orig: 98, 113
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 65, 1
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 259, 25
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
Eye7
  rotate: false
  xy: 445, 41
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
Face1
  rotate: true
  xy: 189, 54
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
Face2
  rotate: false
  xy: 1, 8
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
Hair
  rotate: true
  xy: 101, 35
  size: 109, 86
  orig: 115, 86
  offset: 6, 0
  index: -1
Hair_l
  rotate: false
  xy: 445, 85
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
Hair_r
  rotate: false
  xy: 445, 85
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 330, 15
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 390, 29
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
Mouth2
  rotate: true
  xy: 101, 1
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
Mouth7
  rotate: true
  xy: 145, 2
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 373, 3
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 431, 5
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 189, 16
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 474, 1
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
W1
  rotate: false
  xy: 331, 51
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
W1_effect
  rotate: false
  xy: 259, 67
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
