
20281_dwarf.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Beard
  rotate: true
  xy: 133, 181
  size: 90, 38
  orig: 90, 38
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 115, 273
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
Eye1
  rotate: false
  xy: 176, 163
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Eye2
  rotate: true
  xy: 120, 354
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
Eye7
  rotate: true
  xy: 162, 359
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
Face1
  rotate: false
  xy: 1, 5
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
Face_acc
  rotate: true
  xy: 120, 425
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
Hair_tail
  rotate: false
  xy: 170, 320
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Helmet_1
  rotate: false
  xy: 1, 75
  size: 123, 81
  orig: 123, 81
  offset: 0, 0
  index: -1
Helmet_2
  rotate: false
  xy: 133, 98
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 167, 52
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 170, 468
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
Mouth2
  rotate: false
  xy: 170, 276
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
Mouth7
  rotate: false
  xy: 173, 233
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 176, 137
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 167, 6
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 170, 430
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
Sh
  rotate: false
  xy: 93, 1
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 173, 193
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
W1
  rotate: true
  xy: 1, 241
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
W2
  rotate: false
  xy: 1, 352
  size: 117, 152
  orig: 117, 152
  offset: 0, 0
  index: -1
trumpet
  rotate: false
  xy: 1, 158
  size: 130, 81
  orig: 130, 81
  offset: 0, 0
  index: -1
