
20290_dwarf.png
size: 128,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Beard
  rotate: false
  xy: 1, 333
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
Beard2
  rotate: true
  xy: 72, 113
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
Beard3
  rotate: true
  xy: 80, 171
  size: 90, 38
  orig: 90, 38
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 1, 208
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
Brow
  rotate: true
  xy: 93, 263
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
Eye1
  rotate: false
  xy: 41, 11
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 1, 166
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
Eye7
  rotate: false
  xy: 1, 122
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
Face1
  rotate: false
  xy: 1, 263
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
Hair
  rotate: true
  xy: 1, 401
  size: 93, 119
  orig: 93, 119
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 83, 70
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 1, 84
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
Mouth2
  rotate: true
  xy: 37, 41
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
Mouth7
  rotate: false
  xy: 81, 27
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 72, 1
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 1, 41
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 42, 75
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
Sweat
  rotate: true
  xy: 1, 11
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
W1
  rotate: true
  xy: 1, 496
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
W2
  rotate: false
  xy: 1, 607
  size: 117, 152
  orig: 117, 152
  offset: 0, 0
  index: -1
