
20410_lycan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 319, 293
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
Body_l
  rotate: false
  xy: 348, 438
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
Body_r
  rotate: true
  xy: 338, 97
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
Eye
  rotate: true
  xy: 397, 121
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Eye2
  rotate: true
  xy: 333, 25
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
Eye7
  rotate: true
  xy: 338, 142
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
Face1
  rotate: false
  xy: 197, 385
  size: 93, 110
  orig: 93, 110
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 258, 175
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 375, 334
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 375, 1
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
Lycan_body
  rotate: true
  xy: 170, 174
  size: 119, 86
  orig: 119, 86
  offset: 0, 0
  index: -1
Lycan_eye
  rotate: false
  xy: 170, 153
  size: 34, 20
  orig: 34, 22
  offset: 0, 2
  index: -1
Lycan_face
  rotate: true
  xy: 161, 8
  size: 139, 113
  orig: 139, 113
  offset: 0, 0
  index: -1
Lycan_head
  rotate: false
  xy: 1, 4
  size: 158, 143
  orig: 158, 143
  offset: 0, 0
  index: -1
Lycan_l_arm
  rotate: false
  xy: 197, 310
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
Lycan_l_leg
  rotate: false
  xy: 292, 427
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
Lycan_mouth
  rotate: true
  xy: 320, 208
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
Lycan_mouth2
  rotate: false
  xy: 359, 242
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
Lycan_nose
  rotate: true
  xy: 375, 384
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
Lycan_r_arm
  rotate: false
  xy: 276, 21
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
Lycan_r_leg
  rotate: false
  xy: 319, 357
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
Lycan_sample
  rotate: false
  xy: 1, 295
  size: 194, 200
  orig: 194, 200
  offset: 0, 0
  index: -1
Lycan_tail
  rotate: true
  xy: 276, 96
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 292, 410
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Mouth2
  rotate: false
  xy: 382, 152
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
Mouth7
  rotate: true
  xy: 375, 301
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 375, 47
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 382, 196
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 393, 457
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
W1
  rotate: false
  xy: 258, 258
  size: 59, 125
  orig: 59, 125
  offset: 0, 0
  index: -1
sample
  rotate: true
  xy: 1, 149
  size: 144, 167
  orig: 144, 167
  offset: 0, 0
  index: -1
