
20411_lycan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 214, 122
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
Eye
  rotate: true
  xy: 479, 141
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 299, 30
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
Eye7
  rotate: false
  xy: 383, 34
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
Face1
  rotate: true
  xy: 126, 159
  size: 124, 86
  orig: 124, 86
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 57, 3
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Hair2
  rotate: true
  xy: 453, 57
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 304, 136
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 217, 19
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
Lycan_body
  rotate: false
  xy: 1, 187
  size: 123, 96
  orig: 123, 96
  offset: 0, 0
  index: -1
Lycan_eye
  rotate: false
  xy: 266, 9
  size: 34, 21
  orig: 34, 22
  offset: 0, 1
  index: -1
Lycan_face
  rotate: false
  xy: 359, 212
  size: 139, 110
  orig: 139, 110
  offset: 0, 0
  index: -1
Lycan_hair
  rotate: false
  xy: 1, 23
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
Lycan_hair2
  rotate: false
  xy: 1, 23
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
Lycan_hair3
  rotate: false
  xy: 86, 47
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
Lycan_head
  rotate: true
  xy: 397, 345
  size: 147, 110
  orig: 147, 110
  offset: 0, 0
  index: -1
Lycan_l_arm
  rotate: true
  xy: 93, 90
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
Lycan_l_leg
  rotate: true
  xy: 383, 78
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
Lycan_mouth
  rotate: false
  xy: 1, 79
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
Lycan_nose
  rotate: false
  xy: 163, 28
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
Lycan_r_arm
  rotate: true
  xy: 1, 118
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
Lycan_r_leg
  rotate: true
  xy: 179, 66
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
Lycan_sample
  rotate: false
  xy: 1, 285
  size: 226, 207
  orig: 226, 208
  offset: 0, 0
  index: -1
Lycan_tail
  rotate: false
  xy: 304, 72
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 397, 328
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Mouth2
  rotate: true
  xy: 101, 13
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
Mouth7
  rotate: true
  xy: 370, 1
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 249, 59
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 449, 17
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 479, 172
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
W1
  rotate: true
  xy: 359, 134
  size: 76, 118
  orig: 76, 119
  offset: 0, 0
  index: -1
W2
  rotate: false
  xy: 229, 197
  size: 128, 125
  orig: 128, 125
  offset: 0, 0
  index: -1
sample
  rotate: false
  xy: 229, 324
  size: 166, 168
  orig: 166, 169
  offset: 0, 0
  index: -1
