
20481_lycan.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 411, 100
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
Eye1
  rotate: false
  xy: 129, 1
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 394, 58
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
Eye7
  rotate: false
  xy: 131, 31
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
Face1
  rotate: true
  xy: 131, 75
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 260, 26
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 1, 23
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 1, 4
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
Mouth1
  rotate: false
  xy: 83, 14
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
Mouth2
  rotate: true
  xy: 429, 22
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
Mouth3
  rotate: true
  xy: 160, 3
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Mouth5
  rotate: true
  xy: 474, 51
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
Mouth6
  rotate: false
  xy: 382, 17
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
Mouth7
  rotate: false
  xy: 474, 8
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
Mouth8
  rotate: false
  xy: 43, 8
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 64, 8
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 321, 26
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 50, 23
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 99, 23
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 197, 25
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
W1
  rotate: false
  xy: 231, 70
  size: 76, 118
  orig: 76, 119
  offset: 0, 0
  index: -1
W2
  rotate: false
  xy: 1, 63
  size: 128, 125
  orig: 128, 125
  offset: 0, 0
  index: -1
trumpet
  rotate: true
  xy: 309, 70
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
