
20508_undead.png
size: 128,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 1, 293
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
Body_l_acc
  rotate: true
  xy: 1, 186
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
Body_r_acc
  rotate: true
  xy: 1, 129
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
Eye
  rotate: true
  xy: 87, 333
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 1, 87
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
Eye7
  rotate: false
  xy: 1, 43
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
Eye_skell
  rotate: false
  xy: 76, 221
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
Face1
  rotate: false
  xy: 1, 436
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
Face1_skell
  rotate: false
  xy: 1, 360
  size: 84, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
Hair
  rotate: true
  xy: 1, 243
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 67, 38
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 50, 1
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
Mouth1
  rotate: false
  xy: 87, 364
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Mouth2
  rotate: false
  xy: 76, 133
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
Mouth7
  rotate: false
  xy: 76, 177
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 1, 1
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 76, 87
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 83, 293
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
W1
  rotate: false
  xy: 1, 543
  size: 93, 125
  orig: 93, 125
  offset: 0, 0
  index: -1
