
20507_undead.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Acc
  rotate: true
  xy: 117, 182
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 87, 105
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 45, 3
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Eye2
  rotate: true
  xy: 106, 242
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
Eye7
  rotate: false
  xy: 1, 62
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
Eye_skell
  rotate: false
  xy: 1, 8
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
Face1
  rotate: false
  xy: 1, 242
  size: 103, 85
  orig: 103, 85
  offset: 0, 0
  index: -1
Face1_acc
  rotate: true
  xy: 143, 93
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
Face1_skell
  rotate: false
  xy: 1, 106
  size: 84, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 148, 269
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 148, 223
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
Mouth2
  rotate: true
  xy: 1, 28
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
Mouth7
  rotate: true
  xy: 139, 29
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 45, 30
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 96, 32
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
Sweat
  rotate: true
  xy: 91, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
W1
  rotate: true
  xy: 67, 63
  size: 39, 100
  orig: 39, 100
  offset: 0, 0
  index: -1
W2
  rotate: true
  xy: 1, 182
  size: 58, 114
  orig: 58, 114
  offset: 0, 0
  index: -1
