
20506_skill.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 80, 38
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1, 38
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 1
  size: 98, 35
  orig: 98, 35
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1, 94
  size: 56, 119
  orig: 56, 119
  offset: 0, 0
  index: -1
Effect
  rotate: false
  xy: 1, 152
  size: 129, 75
  orig: 129, 75
  offset: 0, 0
  index: -1
