
20506_undead.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 924, 103
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 749, 24
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Eye2
  rotate: true
  xy: 350, 28
  size: 137, 80
  orig: 137, 80
  offset: 0, 0
  index: -1
Eye7
  rotate: false
  xy: 924, 59
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
Eye_skell
  rotate: true
  xy: 219, 13
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
Vehicle_Eye_skell
  rotate: true
  xy: 219, 13
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
Face1
  rotate: true
  xy: 432, 61
  size: 104, 101
  orig: 104, 101
  offset: 0, 0
  index: -1
Face1_skell
  rotate: true
  xy: 785, 81
  size: 84, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
Face_acc
  rotate: true
  xy: 861, 74
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
Hair
  rotate: true
  xy: 614, 28
  size: 42, 48
  orig: 42, 49
  offset: 0, 1
  index: -1
L_arm
  rotate: true
  xy: 248, 16
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 712, 8
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
Mouth1
  rotate: false
  xy: 990, 67
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Mouth2
  rotate: false
  xy: 569, 7
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
Mouth7
  rotate: true
  xy: 144, 15
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 296, 16
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 532, 6
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
Shield
  rotate: false
  xy: 614, 72
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 990, 84
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
Vehicle_Body
  rotate: true
  xy: 708, 54
  size: 111, 75
  orig: 111, 75
  offset: 0, 0
  index: -1
Vehicle_Body_skell
  rotate: true
  xy: 535, 52
  size: 113, 77
  orig: 113, 77
  offset: 0, 0
  index: -1
Vehicle_Eye1
  rotate: false
  xy: 187, 19
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Vehicle_Eye2
  rotate: false
  xy: 785, 39
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
Vehicle_Head
  rotate: true
  xy: 248, 50
  size: 115, 100
  orig: 115, 100
  offset: 0, 0
  index: -1
Vehicle_Head_skell
  rotate: true
  xy: 144, 48
  size: 117, 102
  orig: 117, 102
  offset: 0, 0
  index: -1
Vehicle_Leg1
  rotate: true
  xy: 963, 20
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
Vehicle_Leg2
  rotate: true
  xy: 963, 20
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
Vehicle_Leg1_skell
  rotate: true
  xy: 432, 20
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
Vehicle_Leg2_skell
  rotate: true
  xy: 432, 20
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
Vehicle_Leg3
  rotate: true
  xy: 664, 15
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
Vehicle_Leg4
  rotate: true
  xy: 664, 15
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
Vehicle_Leg3_skell
  rotate: true
  xy: 482, 20
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
Vehicle_Leg4_skell
  rotate: true
  xy: 913, 18
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
Vehicle_Tail
  rotate: false
  xy: 849, 12
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
Vehicle_Tail_skell
  rotate: true
  xy: 980, 124
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
W1
  rotate: false
  xy: 1, 1
  size: 141, 164
  orig: 141, 164
  offset: 0, 0
  index: -1
