
20511_undead.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 1, 67
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 102, 1
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Eye2
  rotate: true
  xy: 62, 50
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
Eye7
  rotate: true
  xy: 87, 184
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
Eye_skell
  rotate: false
  xy: 1, 4
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
Face1
  rotate: false
  xy: 1, 260
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
Face1_skell
  rotate: false
  xy: 1, 184
  size: 84, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
Face_acc
  rotate: false
  xy: 1, 121
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 94, 121
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 56, 13
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
Mouth1
  rotate: false
  xy: 105, 333
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Mouth2
  rotate: false
  xy: 104, 31
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
Mouth7
  rotate: false
  xy: 105, 250
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 1, 24
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 104, 75
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 105, 293
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
W1
  rotate: false
  xy: 1, 363
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
