
20510_undead.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 1, 103
  size: 87, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 87, 228
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 1, 61
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
Eye7
  rotate: false
  xy: 1, 17
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
Eye_skell
  rotate: false
  xy: 90, 119
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
Face1
  rotate: false
  xy: 1, 152
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
Face1_skell
  rotate: false
  xy: 1, 226
  size: 84, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 1, 302
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
Hair2
  rotate: false
  xy: 67, 1
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 72, 63
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 72, 63
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 85, 182
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
Mouth1
  rotate: false
  xy: 97, 409
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Mouth2
  rotate: false
  xy: 87, 258
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
Mouth7
  rotate: false
  xy: 97, 466
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 90, 139
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 97, 426
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
W1
  rotate: false
  xy: 1, 374
  size: 94, 133
  orig: 94, 133
  offset: 0, 0
  index: -1
