
20522_undead.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_acc
  rotate: true
  xy: 277, 22
  size: 106, 69
  orig: 108, 71
  offset: 1, 1
  index: -1
Back_acc2
  rotate: false
  xy: 195, 9
  size: 80, 119
  orig: 80, 119
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 496, 47
  size: 81, 54
  orig: 83, 56
  offset: 1, 1
  index: -1
Eye1
  rotate: true
  xy: 666, 86
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
Eye2
  rotate: false
  xy: 348, 4
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
Eye7
  rotate: false
  xy: 419, 2
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
Eye_skell
  rotate: false
  xy: 277, 2
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
Face1
  rotate: true
  xy: 348, 46
  size: 82, 72
  orig: 84, 74
  offset: 1, 1
  index: -1
Face1_acc
  rotate: false
  xy: 2, 13
  size: 108, 115
  orig: 110, 117
  offset: 1, 1
  index: -1
Face1_acc_2
  rotate: true
  xy: 485, 4
  size: 40, 67
  orig: 42, 69
  offset: 1, 1
  index: -1
Face1_skell
  rotate: true
  xy: 422, 46
  size: 82, 72
  orig: 92, 74
  offset: 1, 1
  index: -1
L_arm
  rotate: true
  xy: 554, 10
  size: 34, 49
  orig: 36, 51
  offset: 1, 1
  index: -1
L_leg
  rotate: true
  xy: 605, 7
  size: 37, 44
  orig: 39, 46
  offset: 1, 1
  index: -1
Mouth1
  rotate: false
  xy: 312, 7
  size: 19, 13
  orig: 21, 15
  offset: 1, 1
  index: -1
Mouth2
  rotate: true
  xy: 622, 92
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
Mouth7
  rotate: false
  xy: 651, 3
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 586, 46
  size: 34, 49
  orig: 36, 51
  offset: 1, 1
  index: -1
R_leg
  rotate: false
  xy: 622, 46
  size: 37, 44
  orig: 39, 46
  offset: 1, 1
  index: -1
Sweat
  rotate: false
  xy: 661, 46
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
W1
  rotate: false
  xy: 112, 8
  size: 81, 120
  orig: 83, 122
  offset: 1, 1
  index: -1
coke
  rotate: true
  xy: 552, 46
  size: 59, 32
  orig: 61, 34
  offset: 1, 1
  index: -1
