
29200_badbird.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 1, 98
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
Brow
  rotate: 270
  xy: 167, 2
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
Eye1
  rotate: false
  xy: 109, 190
  size: 27, 25
  orig: 31, 29
  offset: 2, 2
  index: -1
Eye2
  rotate: true
  xy: 119, 118
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
Eye7
  rotate: false
  xy: 97, 5
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1, 6
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
L_wing
  rotate: 270
  xy: 87, 49
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 158, 177
  size: 52, 38
  orig: 52, 39
  offset: 0, 1
  index: -1
Mouth2
  rotate: true
  xy: 161, 123
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
R_Wing
  rotate: 270
  xy: 142, 58
  size: 65, 53
  orig: 67, 56
  offset: 1, 2
  index: -1
