
50002_lycancastle.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
2_1
  rotate: false
  xy: 437, 542
  size: 301, 597
  orig: 301, 597
  offset: 0, 0
  index: -1
2_10
  rotate: false
  xy: 740, 542
  size: 102, 184
  orig: 102, 184
  offset: 0, 0
  index: -1
2_11
  rotate: false
  xy: 740, 728
  size: 102, 184
  orig: 102, 184
  offset: 0, 0
  index: -1
2_2
  rotate: false
  xy: 1, 682
  size: 434, 457
  orig: 434, 457
  offset: 0, 0
  index: -1
2_3
  rotate: false
  xy: 600, 262
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
2_4
  rotate: false
  xy: 600, 1
  size: 293, 259
  orig: 293, 259
  offset: 0, 0
  index: -1
2_5
  rotate: false
  xy: 1, 322
  size: 399, 358
  orig: 399, 358
  offset: 0, 0
  index: -1
2_6
  rotate: true
  xy: 1, 94
  size: 226, 597
  orig: 226, 597
  offset: 0, 0
  index: -1
2_9
  rotate: false
  xy: 402, 356
  size: 103, 184
  orig: 103, 184
  offset: 0, 0
  index: -1
