
50001_dwarfcastle_2.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 203, 103
  size: 101, 394
  orig: 101, 394
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 102, 300
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 344, 646
  size: 89, 169
  orig: 89, 169
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 293, 673
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 102, 399
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 1
  size: 200, 496
  orig: 200, 496
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 199, 499
  size: 204, 368
  orig: 204, 368
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 203, 14
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 306, 100
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 306, 230
  size: 137, 267
  orig: 137, 267
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1, 499
  size: 196, 368
  orig: 196, 368
  offset: 0, 0
  index: -1
