
59000_public_portal.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 204, 39
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 391, 104
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 89
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 188, 100
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
bottom
  rotate: false
  xy: 1, 247
  size: 342, 208
  orig: 342, 208
  offset: 0, 0
  index: -1
center
  rotate: false
  xy: 1, 18
  size: 140, 70
  orig: 140, 70
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 1, 261
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 143, 23
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 391, 2
  size: 100, 100
  orig: 102, 102
  offset: 1, 1
  index: -1
top
  rotate: false
  xy: 386, 213
  size: 106, 242
  orig: 106, 242
  offset: 0, 0
  index: -1
