
forge.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 4
  size: 109, 104
  orig: 109, 104
  offset: 0, 0
  index: -1
1_1
  rotate: false
  xy: 234, 1
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
2_1
  rotate: true
  xy: 174, 13
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
2_2
  rotate: false
  xy: 112, 1
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
2_3
  rotate: false
  xy: 214, 46
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
3_1
  rotate: true
  xy: 112, 46
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
3_2
  rotate: false
  xy: 167, 46
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 255, 75
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 255, 46
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
