
mine.png
size: 128,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1_1
  rotate: false
  xy: 1, 260
  size: 98, 120
  orig: 98, 120
  offset: 0, 0
  index: -1
1_2
  rotate: true
  xy: 1, 193
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
1_3
  rotate: false
  xy: 88, 192
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
2_1
  rotate: true
  xy: 1, 135
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
2_2
  rotate: true
  xy: 1, 77
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1, 30
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
3_1
  rotate: true
  xy: 73, 159
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
3_2
  rotate: true
  xy: 73, 159
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
3_3
  rotate: true
  xy: 73, 159
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
3_4
  rotate: false
  xy: 68, 32
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
3_5
  rotate: false
  xy: 68, 32
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
4_2
  rotate: false
  xy: 73, 119
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 68, 1
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 109, 32
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 88, 231
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 88, 231
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 103, 16
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 103, 16
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Layer 1739
  rotate: true
  xy: 73, 77
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
Layer 1749 copy
  rotate: false
  xy: 36, 3
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 103, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1, 3
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
