
package2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1866, 502
  size: 50, 50
  orig: 58, 58
  offset: 4, 4
  index: -1
2
  rotate: false
  xy: 1994, 490
  size: 28, 28
  orig: 34, 34
  offset: 3, 3
  index: -1
2_1
  rotate: true
  xy: 1787, 350
  size: 202, 135
  orig: 202, 135
  offset: 0, 0
  index: -1
2_2
  rotate: true
  xy: 1920, 434
  size: 118, 79
  orig: 118, 79
  offset: 0, 0
  index: -1
2_3
  rotate: 180
  xy: 1857, 257
  size: 165, 108
  orig: 165, 108
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 937, 14
  size: 654, 538
  orig: 654, 538
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1991, 520
  size: 32, 32
  orig: 38, 38
  offset: 3, 3
  index: -1
back
  rotate: false
  xy: 2, 2
  size: 933, 550
  orig: 935, 552
  offset: 1, 1
  index: -1
no
  rotate: false
  xy: 1593, 72
  size: 287, 147
  orig: 291, 149
  offset: 2, 1
  index: -1
sc
  rotate: true
  xy: 1593, 221
  size: 331, 192
  orig: 343, 203
  offset: 6, 5
  index: -1
