
raid_devil.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 257, 152
  size: 162, 161
  orig: 162, 161
  offset: 0, 0
  index: -1
Eye1
  rotate: true
  xy: 609, 233
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
Eye2
  rotate: true
  xy: 648, 152
  size: 72, 52
  orig: 72, 53
  offset: 0, 0
  index: -1
Eye3
  rotate: false
  xy: 475, 7
  size: 100, 32
  orig: 100, 32
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 1, 100
  size: 254, 214
  orig: 254, 214
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 445, 48
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 630, 86
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 1, 17
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
Mouth1
  rotate: true
  xy: 695, 62
  size: 88, 31
  orig: 88, 31
  offset: 0, 0
  index: -1
Mouth2
  rotate: true
  xy: 592, 23
  size: 127, 36
  orig: 128, 36
  offset: 1, 0
  index: -1
Mouth3_1
  rotate: false
  xy: 346, 10
  size: 127, 36
  orig: 128, 36
  offset: 0, 0
  index: -1
Mouth3_2
  rotate: true
  xy: 354, 48
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
Mouth3_3
  rotate: true
  xy: 528, 41
  size: 109, 62
  orig: 109, 62
  offset: 0, 0
  index: -1
Mouth4
  rotate: true
  xy: 420, 152
  size: 128, 68
  orig: 129, 68
  offset: 0, 0
  index: -1
Mouth_
  rotate: false
  xy: 128, 2
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 490, 152
  size: 80, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 630, 20
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
W
  rotate: 270
  xy: 76, 12
  size: 131, 276
  orig: 131, 276
  offset: 0, 0
  index: -1
shape1
  rotate: false
  xy: 490, 256
  size: 117, 53
  orig: 117, 53
  offset: 0, 0
  index: -1
steam
  rotate: true
  xy: 572, 152
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
