20503_undead.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Acc
  rotate: true
  xy: 67, 126
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 87, 170
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 75, 3
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Eye2
  rotate: true
  xy: 108, 307
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
Eye7
  rotate: false
  xy: 1, 127
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
Eye_skell
  rotate: false
  xy: 1, 2
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
Face1
  rotate: false
  xy: 1, 307
  size: 105, 88
  orig: 106, 88
  offset: 1, 0
  index: -1
Face1_acc
  rotate: true
  xy: 131, 101
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
Face1_skell
  rotate: false
  xy: 1, 171
  size: 84, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 27, 56
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 117, 247
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
Mouth2
  rotate: true
  xy: 1, 22
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
Mouth7
  rotate: false
  xy: 123, 21
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 75, 30
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 103, 64
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 45, 16
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
W1
  rotate: true
  xy: 1, 86
  size: 39, 100
  orig: 39, 100
  offset: 0, 0
  index: -1
W2
  rotate: true
  xy: 1, 247
  size: 58, 114
  orig: 58, 114
  offset: 0, 0
  index: -1
