statue.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 117
  size: 113, 123
  orig: 113, 123
  offset: 0, 0
  index: -1
2_1
  rotate: false
  xy: 60, 53
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
2_2
  rotate: true
  xy: 1, 1
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
3_1
  rotate: false
  xy: 30, 8
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
3_2
  rotate: true
  xy: 79, 24
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
3_3
  rotate: true
  xy: 1, 24
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
3_4
  rotate: true
  xy: 1, 63
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
