20580_undead.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Body1
  rotate: true
  xy: 174, 20
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
Eye2
  rotate: true
  xy: 230, 13
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
Eye7
  rotate: true
  xy: 272, 18
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
Eye_skell
  rotate: true
  xy: 410, 1
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
Face1
  rotate: false
  xy: 1, 8
  size: 126, 74
  orig: 126, 74
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 362, 36
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 316, 38
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
Mouth
  rotate: true
  xy: 129, 2
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 362, 2
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 316, 1
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
Sweat
  rotate: false
  xy: 396, 36
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
