Gacha_bottom.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Banner2
  rotate: 180
  xy: 431, 7
  size: 337, 124
  orig: 337, 124
  offset: 0, 0
  index: -1
Bottom1
  rotate: false
  xy: 2, 2
  size: 481, 367
  orig: 481, 367
  offset: 0, 0
  index: -1
Bottom2
  rotate: false
  xy: 722, 170
  size: 159, 199
  orig: 159, 199
  offset: 0, 0
  index: -1
Fire1
  rotate: false
  xy: 933, 282
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
Fire2
  rotate: true
  xy: 770, 31
  size: 137, 151
  orig: 137, 151
  offset: 0, 0
  index: -1
S_Gear
  rotate: true
  xy: 485, 133
  size: 236, 235
  orig: 236, 235
  offset: 0, 0
  index: -1
Water
  rotate: false
  xy: 883, 207
  size: 48, 162
  orig: 48, 162
  offset: 0, 0
  index: -1
