20190_human_Boss.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 346, 102
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
Clock
  rotate: true
  xy: 282, 81
  size: 73, 62
  orig: 77, 62
  offset: 4, 0
  index: -1
Eye1
  rotate: false
  xy: 251, 7
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 326, 39
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
Eye3
  rotate: true
  xy: 450, 102
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
Eye7
  rotate: true
  xy: 397, 36
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
Face1
  rotate: true
  xy: 208, 83
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
Face2
  rotate: false
  xy: 94, 2
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
Hair1
  rotate: false
  xy: 408, 102
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
Hair2
  rotate: false
  xy: 441, 54
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
Helmet
  rotate: true
  xy: 120, 25
  size: 140, 86
  orig: 140, 86
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 441, 18
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 326, 4
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
Mouth1
  rotate: false
  xy: 94, 35
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
Mouth2
  rotate: true
  xy: 49, 10
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
Mouth7
  rotate: true
  xy: 208, 1
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 1, 10
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 370, 1
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
W1
  rotate: true
  xy: 208, 34
  size: 47, 116
  orig: 47, 116
  offset: 0, 0
  index: -1
W2
  rotate: false
  xy: 1, 46
  size: 117, 119
  orig: 117, 119
  offset: 0, 0
  index: -1
